5.10.2015, 20:00 Plán projektu - vsetci
12.10.2015, 20:00 Katalóg požiadaviek - vsetci
19.10.2015, 20:00 Konceptuálna analýza - vsetci 
26.10.2015, 20:00 Analýza technológií, dekompozícia a dátový model - vsetci 
4.11.2015, 12:20 Návrh - vsetci 
11.11.2015, 20:20 Podrobná špecifikácia komponentov - vsetci
18.11.2015, 20:00 Hotové komponenty, 1. verzia - vsetci 
25.11.2015, 20:00 Hotové komponenty s dokumentáciou - vsetci 
2.12.2015, 20:00 Integrované dielo s dokumentáciou - vsetci 
9.12.2015, 20:00 Výsledok testovania - vsetci 
16.12.2015, 20:00 Záznam z odovzdania a predvedenia diela zadávateľovi - vsetci
12.01.2016, 12:00 Vlastné zhodnotenie diela, návrhy na zmeny v ďalšej verzii, zhodnotenie vlastnej tímovej práce - vsetci 
19.01.2016, 12:00 kompletná Záverečná správa - vsetci 
